(define (problem gops1-10)
(:domain gops)
(:objects
     s11 s21  - slot
     c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12 c13  - card)
(:init
     (first p1)
     (lastdeal s21)
     (lastbid b01)
     (whoseturn chance)
     (inphase dealing)
     (current b01)
     (next s11 b01)
     (next s21 s11)
     (next b01 s21)
     (owns chance b01)
     (owns p1 s11)
     (owns p2 s21)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (at c04 dealer)
     (at c05 dealer)
     (at c06 dealer)
     (at c07 dealer)
     (at c08 dealer)
     (at c09 dealer)
     (at c10 dealer)
     (at c11 dealer)
     (at c12 dealer)
     (at c13 dealer)
     (= (value c01) 1)
     (= (value c02) 2)
     (= (value c03) 3)
     (= (value c04) 4)
     (= (value c05) 5)
     (= (value c06) 6)
     (= (value c07) 7)
     (= (value c08) 8)
     (= (value c09) 9)
     (= (value c10) 10)
     (= (value c11) 11)
     (= (value c12) 12)
     (= (value c13) 13)
     (= (score p1) 0)
     (= (score p2) 0)
))
