(define (problem gops6-5)
(:domain gops)
(:objects
     s11 s21 b02 s12 s22 b03 s13 s23 b04 s14 s24 b05 s15 s25 b06 s16 s26  - slot
     c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23  - card)
(:init
     (first p1)
     (lastdeal s26)
     (lastbid b06)
     (whoseturn chance)
     (inphase dealing)
     (current b01)
     (next b02 b01)
     (next b03 b02)
     (next b04 b03)
     (next b05 b04)
     (next b06 b05)
     (next s11 b06)
     (next s21 s11)
     (next s12 s21)
     (next s22 s12)
     (next s13 s22)
     (next s23 s13)
     (next s14 s23)
     (next s24 s14)
     (next s15 s24)
     (next s25 s15)
     (next s16 s25)
     (next s26 s16)
     (next b01 s26)
     (owns chance b01)
     (owns p1 s11)
     (owns p2 s21)
     (owns chance b02)
     (owns p1 s12)
     (owns p2 s22)
     (owns chance b03)
     (owns p1 s13)
     (owns p2 s23)
     (owns chance b04)
     (owns p1 s14)
     (owns p2 s24)
     (owns chance b05)
     (owns p1 s15)
     (owns p2 s25)
     (owns chance b06)
     (owns p1 s16)
     (owns p2 s26)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (at c04 dealer)
     (at c05 dealer)
     (at c06 dealer)
     (at c07 dealer)
     (at c08 dealer)
     (at c09 dealer)
     (at c10 dealer)
     (at c11 dealer)
     (at c12 dealer)
     (at c13 dealer)
     (at c14 dealer)
     (at c15 dealer)
     (at c16 dealer)
     (at c17 dealer)
     (at c18 dealer)
     (at c19 dealer)
     (at c20 dealer)
     (at c21 dealer)
     (at c22 dealer)
     (at c23 dealer)
     (= (value c01) 1)
     (= (value c02) 2)
     (= (value c03) 3)
     (= (value c04) 4)
     (= (value c05) 5)
     (= (value c06) 6)
     (= (value c07) 7)
     (= (value c08) 8)
     (= (value c09) 9)
     (= (value c10) 10)
     (= (value c11) 11)
     (= (value c12) 12)
     (= (value c13) 13)
     (= (value c14) 14)
     (= (value c15) 15)
     (= (value c16) 16)
     (= (value c17) 17)
     (= (value c18) 18)
     (= (value c19) 19)
     (= (value c20) 20)
     (= (value c21) 21)
     (= (value c22) 22)
     (= (value c23) 23)
     (= (score p1) 0)
     (= (score p2) 0)
))
