(define (problem gops4-45)
(:domain gops)
(:objects
     s11 s21 b02 s12 s22 b03 s13 s23 b04 s14 s24  - slot
     c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 c41 c42 c43 c44 c45 c46 c47 c48 c49 c50 c51 c52 c53 c54 c55 c56 c57  - card)
(:init
     (first p1)
     (lastdeal s24)
     (lastbid b04)
     (whoseturn chance)
     (inphase dealing)
     (current b01)
     (next b02 b01)
     (next b03 b02)
     (next b04 b03)
     (next s11 b04)
     (next s21 s11)
     (next s12 s21)
     (next s22 s12)
     (next s13 s22)
     (next s23 s13)
     (next s14 s23)
     (next s24 s14)
     (next b01 s24)
     (owns chance b01)
     (owns p1 s11)
     (owns p2 s21)
     (owns chance b02)
     (owns p1 s12)
     (owns p2 s22)
     (owns chance b03)
     (owns p1 s13)
     (owns p2 s23)
     (owns chance b04)
     (owns p1 s14)
     (owns p2 s24)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (at c04 dealer)
     (at c05 dealer)
     (at c06 dealer)
     (at c07 dealer)
     (at c08 dealer)
     (at c09 dealer)
     (at c10 dealer)
     (at c11 dealer)
     (at c12 dealer)
     (at c13 dealer)
     (at c14 dealer)
     (at c15 dealer)
     (at c16 dealer)
     (at c17 dealer)
     (at c18 dealer)
     (at c19 dealer)
     (at c20 dealer)
     (at c21 dealer)
     (at c22 dealer)
     (at c23 dealer)
     (at c24 dealer)
     (at c25 dealer)
     (at c26 dealer)
     (at c27 dealer)
     (at c28 dealer)
     (at c29 dealer)
     (at c30 dealer)
     (at c31 dealer)
     (at c32 dealer)
     (at c33 dealer)
     (at c34 dealer)
     (at c35 dealer)
     (at c36 dealer)
     (at c37 dealer)
     (at c38 dealer)
     (at c39 dealer)
     (at c40 dealer)
     (at c41 dealer)
     (at c42 dealer)
     (at c43 dealer)
     (at c44 dealer)
     (at c45 dealer)
     (at c46 dealer)
     (at c47 dealer)
     (at c48 dealer)
     (at c49 dealer)
     (at c50 dealer)
     (at c51 dealer)
     (at c52 dealer)
     (at c53 dealer)
     (at c54 dealer)
     (at c55 dealer)
     (at c56 dealer)
     (at c57 dealer)
     (= (value c01) 1)
     (= (value c02) 2)
     (= (value c03) 3)
     (= (value c04) 4)
     (= (value c05) 5)
     (= (value c06) 6)
     (= (value c07) 7)
     (= (value c08) 8)
     (= (value c09) 9)
     (= (value c10) 10)
     (= (value c11) 11)
     (= (value c12) 12)
     (= (value c13) 13)
     (= (value c14) 14)
     (= (value c15) 15)
     (= (value c16) 16)
     (= (value c17) 17)
     (= (value c18) 18)
     (= (value c19) 19)
     (= (value c20) 20)
     (= (value c21) 21)
     (= (value c22) 22)
     (= (value c23) 23)
     (= (value c24) 24)
     (= (value c25) 25)
     (= (value c26) 26)
     (= (value c27) 27)
     (= (value c28) 28)
     (= (value c29) 29)
     (= (value c30) 30)
     (= (value c31) 31)
     (= (value c32) 32)
     (= (value c33) 33)
     (= (value c34) 34)
     (= (value c35) 35)
     (= (value c36) 36)
     (= (value c37) 37)
     (= (value c38) 38)
     (= (value c39) 39)
     (= (value c40) 40)
     (= (value c41) 41)
     (= (value c42) 42)
     (= (value c43) 43)
     (= (value c44) 44)
     (= (value c45) 45)
     (= (value c46) 46)
     (= (value c47) 47)
     (= (value c48) 48)
     (= (value c49) 49)
     (= (value c50) 50)
     (= (value c51) 51)
     (= (value c52) 52)
     (= (value c53) 53)
     (= (value c54) 54)
     (= (value c55) 55)
     (= (value c56) 56)
     (= (value c57) 57)
     (= (score p1) 0)
     (= (score p2) 0)
))
