(define (problem gops4-0)
(:domain gops)
(:objects
     s11 s21 b02 s12 s22 b03 s13 s23 b04 s14 s24  - slot
     c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12  - card)
(:init
     (first p1)
     (lastdeal s24)
     (lastbid b04)
     (whoseturn chance)
     (inphase dealing)
     (current b01)
     (next b02 b01)
     (next b03 b02)
     (next b04 b03)
     (next s11 b04)
     (next s21 s11)
     (next s12 s21)
     (next s22 s12)
     (next s13 s22)
     (next s23 s13)
     (next s14 s23)
     (next s24 s14)
     (next b01 s24)
     (owns chance b01)
     (owns p1 s11)
     (owns p2 s21)
     (owns chance b02)
     (owns p1 s12)
     (owns p2 s22)
     (owns chance b03)
     (owns p1 s13)
     (owns p2 s23)
     (owns chance b04)
     (owns p1 s14)
     (owns p2 s24)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (at c04 dealer)
     (at c05 dealer)
     (at c06 dealer)
     (at c07 dealer)
     (at c08 dealer)
     (at c09 dealer)
     (at c10 dealer)
     (at c11 dealer)
     (at c12 dealer)
     (= (value c01) 1)
     (= (value c02) 2)
     (= (value c03) 3)
     (= (value c04) 4)
     (= (value c05) 5)
     (= (value c06) 6)
     (= (value c07) 7)
     (= (value c08) 8)
     (= (value c09) 9)
     (= (value c10) 10)
     (= (value c11) 11)
     (= (value c12) 12)
     (= (score p1) 0)
     (= (score p2) 0)
))
