(define (problem gops1-0)
(:domain gops)
(:objects
     s11 s21  - slot
     c01 c02 c03  - card)
(:init
     (first p1)
     (lastdeal s21)
     (lastbid b01)
     (whoseturn chance)
     (inphase dealing)
     (current b01)
     (next s11 b01)
     (next s21 s11)
     (next b01 s21)
     (owns chance b01)
     (owns p1 s11)
     (owns p2 s21)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (= (value c01) 1)
     (= (value c02) 2)
     (= (value c03) 3)
     (= (score p1) 0)
     (= (score p2) 0)
))
