(define (problem racko5-20)
(:domain racko)
(:objects
;     u01 d01 u02 d02 u03 d03 u04 d04 u05 d05  - slot
      d01 d02 d03 d04 u05 d05  - slot
     c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20  - card)
(:init
     (inphase dealing)
     (current u01)
     (currentdrawn c01)
     (lastdeal d05)
     (whoseturn chance)
     (oppof p1 p2)
     (oppof p2 p1)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (at c04 dealer)
     (at c05 dealer)
     (at c06 dealer)
     (at c07 dealer)
     (at c08 dealer)
     (at c09 dealer)
     (at c10 dealer)
     (at c11 dealer)
     (at c12 dealer)
     (at c13 dealer)
     (at c14 dealer)
     (at c15 dealer)
     (at c16 dealer)
     (at c17 dealer)
     (at c18 dealer)
     (at c19 dealer)
     (at c20 dealer)
     (nextdeal d01 u01)
     (nextdeal u02 d01)
     (nextdeal d02 u02)
     (nextdeal u03 d02)
     (nextdeal d03 u03)
     (nextdeal u04 d03)
     (nextdeal d04 u04)
     (nextdeal u05 d04)
     (nextdeal d05 u05)
     (nextdeal dealer d05)
     (owns p1 u01)
     (owns p2 d01)
     (owns p1 u02)
     (owns p2 d02)
     (owns p1 u03)
     (owns p2 d03)
     (owns p1 u04)
     (owns p2 d04)
     (owns p1 u05)
     (owns p2 d05)
	 (same c01 c01)
	 (same c02 c02)
	 (same c03 c03)
	 (same c04 c04)
	 (same c05 c05)
	 (same c06 c06)
	 (same c07 c07)
	 (same c08 c08)
	 (same c09 c09)
	 (same c10 c10)
	 (same c11 c11)
	 (same c12 c12)
	 (same c13 c13)
	 (same c14 c14)
	 (same c15 c15)
	 (same c16 c16)
	 (same c17 c17)
	 (same c18 c18)
	 (same c19 c19)
	 (same c20 c20)
     (successor-s u02 u01)
     (successor-s d02 d01)
     (successor-s u03 u02)
     (successor-s d03 d02)
     (successor-s u04 u03)
     (successor-s d04 d03)
     (successor-s u05 u04)
     (successor-s d05 d04)
     (successor-c c02 c01)
     (successor-c c03 c02)
     (successor-c c04 c03)
     (successor-c c05 c04)
     (successor-c c06 c05)
     (successor-c c07 c06)
     (successor-c c08 c07)
     (successor-c c09 c08)
     (successor-c c10 c09)
     (successor-c c11 c10)
     (successor-c c12 c11)
     (successor-c c13 c12)
     (successor-c c14 c13)
     (successor-c c15 c14)
     (successor-c c16 c15)
     (successor-c c17 c16)
     (successor-c c18 c17)
     (successor-c c19 c18)
     (successor-c c20 c19)
))
