(define (problem racko7-50)
(:domain racko)
(:objects
     u01 d01 u02 d02 u03 d03 u04 d04 u05 d05 u06 d06 u07 d07  - slot
     c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 c41 c42 c43 c44 c45 c46 c47 c48 c49 c50  - card)
(:init
     (inphase dealing)
     (current u01)
     (currentdrawn c01)
     (lastdeal d07)
     (whoseturn chance)
     (oppof p1 p2)
     (oppof p2 p1)
     (at c01 dealer)
     (at c02 dealer)
     (at c03 dealer)
     (at c04 dealer)
     (at c05 dealer)
     (at c06 dealer)
     (at c07 dealer)
     (at c08 dealer)
     (at c09 dealer)
     (at c10 dealer)
     (at c11 dealer)
     (at c12 dealer)
     (at c13 dealer)
     (at c14 dealer)
     (at c15 dealer)
     (at c16 dealer)
     (at c17 dealer)
     (at c18 dealer)
     (at c19 dealer)
     (at c20 dealer)
     (at c21 dealer)
     (at c22 dealer)
     (at c23 dealer)
     (at c24 dealer)
     (at c25 dealer)
     (at c26 dealer)
     (at c27 dealer)
     (at c28 dealer)
     (at c29 dealer)
     (at c30 dealer)
     (at c31 dealer)
     (at c32 dealer)
     (at c33 dealer)
     (at c34 dealer)
     (at c35 dealer)
     (at c36 dealer)
     (at c37 dealer)
     (at c38 dealer)
     (at c39 dealer)
     (at c40 dealer)
     (at c41 dealer)
     (at c42 dealer)
     (at c43 dealer)
     (at c44 dealer)
     (at c45 dealer)
     (at c46 dealer)
     (at c47 dealer)
     (at c48 dealer)
     (at c49 dealer)
     (at c50 dealer)
     (nextdeal d01 u01)
     (nextdeal u02 d01)
     (nextdeal d02 u02)
     (nextdeal u03 d02)
     (nextdeal d03 u03)
     (nextdeal u04 d03)
     (nextdeal d04 u04)
     (nextdeal u05 d04)
     (nextdeal d05 u05)
     (nextdeal u06 d05)
     (nextdeal d06 u06)
     (nextdeal u07 d06)
     (nextdeal d07 u07)
     (nextdeal dealer d07)
     (owns p1 u01)
     (owns p2 d01)
     (owns p1 u02)
     (owns p2 d02)
     (owns p1 u03)
     (owns p2 d03)
     (owns p1 u04)
     (owns p2 d04)
     (owns p1 u05)
     (owns p2 d05)
     (owns p1 u06)
     (owns p2 d06)
     (owns p1 u07)
     (owns p2 d07)
	 (same c01 c01)
	 (same c02 c02)
	 (same c03 c03)
	 (same c04 c04)
	 (same c05 c05)
	 (same c06 c06)
	 (same c07 c07)
	 (same c08 c08)
	 (same c09 c09)
	 (same c10 c10)
	 (same c11 c11)
	 (same c12 c12)
	 (same c13 c13)
	 (same c14 c14)
	 (same c15 c15)
	 (same c16 c16)
	 (same c17 c17)
	 (same c18 c18)
	 (same c19 c19)
	 (same c20 c20)
	 (same c21 c21)
	 (same c22 c22)
	 (same c23 c23)
	 (same c24 c24)
	 (same c25 c25)
	 (same c26 c26)
	 (same c27 c27)
	 (same c28 c28)
	 (same c29 c29)
	 (same c30 c30)
	 (same c31 c31)
	 (same c32 c32)
	 (same c33 c33)
	 (same c34 c34)
	 (same c35 c35)
	 (same c36 c36)
	 (same c37 c37)
	 (same c38 c38)
	 (same c39 c39)
	 (same c40 c40)
	 (same c41 c41)
	 (same c42 c42)
	 (same c43 c43)
	 (same c44 c44)
	 (same c45 c45)
	 (same c46 c46)
	 (same c47 c47)
	 (same c48 c48)
	 (same c49 c49)
	 (same c50 c50)
     (successor-s u02 u01)
     (successor-s d02 d01)
     (successor-s u03 u02)
     (successor-s d03 d02)
     (successor-s u04 u03)
     (successor-s d04 d03)
     (successor-s u05 u04)
     (successor-s d05 d04)
     (successor-s u06 u05)
     (successor-s d06 d05)
     (successor-s u07 u06)
     (successor-s d07 d06)
     (successor-c c02 c01)
     (successor-c c03 c02)
     (successor-c c04 c03)
     (successor-c c05 c04)
     (successor-c c06 c05)
     (successor-c c07 c06)
     (successor-c c08 c07)
     (successor-c c09 c08)
     (successor-c c10 c09)
     (successor-c c11 c10)
     (successor-c c12 c11)
     (successor-c c13 c12)
     (successor-c c14 c13)
     (successor-c c15 c14)
     (successor-c c16 c15)
     (successor-c c17 c16)
     (successor-c c18 c17)
     (successor-c c19 c18)
     (successor-c c20 c19)
     (successor-c c21 c20)
     (successor-c c22 c21)
     (successor-c c23 c22)
     (successor-c c24 c23)
     (successor-c c25 c24)
     (successor-c c26 c25)
     (successor-c c27 c26)
     (successor-c c28 c27)
     (successor-c c29 c28)
     (successor-c c30 c29)
     (successor-c c31 c30)
     (successor-c c32 c31)
     (successor-c c33 c32)
     (successor-c c34 c33)
     (successor-c c35 c34)
     (successor-c c36 c35)
     (successor-c c37 c36)
     (successor-c c38 c37)
     (successor-c c39 c38)
     (successor-c c40 c39)
     (successor-c c41 c40)
     (successor-c c42 c41)
     (successor-c c43 c42)
     (successor-c c44 c43)
     (successor-c c45 c44)
     (successor-c c46 c45)
     (successor-c c47 c46)
     (successor-c c48 c47)
     (successor-c c49 c48)
     (successor-c c50 c49)
))
