(define (problem difference1)
(:domain difference)
(:objects
	s11 s12 s21 s22 - slot
	c1 c2 c3 c4 c5 c6 c7 c8 c9 - card
)
(:init
	(oppof p1 p2)
	(oppof p2 p1)
	(whoseturn chance)
	(inphase dealing)
	(dealer c1)
	(dealer c2)
	(dealer c3)
	(dealer c4)
	(dealer c5)
	(dealer c6)
	(at c7 s11)
	(at c8 s21)
	(center c9)
	(= (score p1) 0)
	(= (score p2) 0)
	(= (value c1) 1)
	(= (value c2) 2)
	(= (value c3) 3)
	(= (value c4) 4)
	(= (value c5) 5)
	(= (value c6) 6)
	(= (value c7) 4)
	(= (value c8) 2)
	(= (value c9) 3)
))
