(define (problem difference-5)
(:domain difference)
(:objects
        s11 s12 s21 s22 - slot
        c01 c02 c03 c04 c05 - card
)
(:init
        (oppof p1 p2)
        (oppof p2 p1)
        (whoseturn chance)
        (inphase drawing)
        (pending p1)
        (first p1)
        (empty s12)
        (empty s22)
        (owns p1 s11)
        (owns p1 s12)
        (owns p2 s21)
        (owns p2 s22)
        (dealer c01)
        (dealer c02)
        (at c03 s11)
        (at c04 s21)
        (center c05)
        (= (score p1) 0)
        (= (score p2) 0)
        (= (diff c01 c02) 1)
        (= (diff c02 c01) 1)
        (= (diff c01 c03) 2)
        (= (diff c03 c01) 2)
        (= (diff c01 c04) 3)
        (= (diff c04 c01) 3)
        (= (diff c01 c05) 4)
        (= (diff c05 c01) 4)
        (= (diff c02 c03) 1)
        (= (diff c03 c02) 1)
        (= (diff c02 c04) 2)
        (= (diff c04 c02) 2)
        (= (diff c02 c05) 3)
        (= (diff c05 c02) 3)
        (= (diff c03 c04) 1)
        (= (diff c04 c03) 1)
        (= (diff c03 c05) 2)
        (= (diff c05 c03) 2)
        (= (diff c04 c05) 1)
        (= (diff c05 c04) 1)
))
