(define (problem difference-10)
(:domain difference)
(:objects
        s11 s12 s21 s22 - slot
        c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 - card
)
(:init
        (oppof p1 p2)
        (oppof p2 p1)
        (whoseturn chance)
        (inphase drawing)
        (pending p1)
        (first p1)
        (empty s12)
        (empty s22)
        (owns p1 s11)
        (owns p1 s12)
        (owns p2 s21)
        (owns p2 s22)
        (dealer c01)
        (dealer c02)
        (dealer c03)
        (dealer c04)
        (dealer c05)
        (dealer c06)
        (dealer c07)
        (at c08 s11)
        (at c09 s21)
        (center c10)
        (= (score p1) 0)
        (= (score p2) 0)
        (= (diff c01 c02) 1)
        (= (diff c02 c01) 1)
        (= (diff c01 c03) 2)
        (= (diff c03 c01) 2)
        (= (diff c01 c04) 3)
        (= (diff c04 c01) 3)
        (= (diff c01 c05) 4)
        (= (diff c05 c01) 4)
        (= (diff c01 c06) 5)
        (= (diff c06 c01) 5)
        (= (diff c01 c07) 6)
        (= (diff c07 c01) 6)
        (= (diff c01 c08) 7)
        (= (diff c08 c01) 7)
        (= (diff c01 c09) 8)
        (= (diff c09 c01) 8)
        (= (diff c01 c10) 9)
        (= (diff c10 c01) 9)
        (= (diff c02 c03) 1)
        (= (diff c03 c02) 1)
        (= (diff c02 c04) 2)
        (= (diff c04 c02) 2)
        (= (diff c02 c05) 3)
        (= (diff c05 c02) 3)
        (= (diff c02 c06) 4)
        (= (diff c06 c02) 4)
        (= (diff c02 c07) 5)
        (= (diff c07 c02) 5)
        (= (diff c02 c08) 6)
        (= (diff c08 c02) 6)
        (= (diff c02 c09) 7)
        (= (diff c09 c02) 7)
        (= (diff c02 c10) 8)
        (= (diff c10 c02) 8)
        (= (diff c03 c04) 1)
        (= (diff c04 c03) 1)
        (= (diff c03 c05) 2)
        (= (diff c05 c03) 2)
        (= (diff c03 c06) 3)
        (= (diff c06 c03) 3)
        (= (diff c03 c07) 4)
        (= (diff c07 c03) 4)
        (= (diff c03 c08) 5)
        (= (diff c08 c03) 5)
        (= (diff c03 c09) 6)
        (= (diff c09 c03) 6)
        (= (diff c03 c10) 7)
        (= (diff c10 c03) 7)
        (= (diff c04 c05) 1)
        (= (diff c05 c04) 1)
        (= (diff c04 c06) 2)
        (= (diff c06 c04) 2)
        (= (diff c04 c07) 3)
        (= (diff c07 c04) 3)
        (= (diff c04 c08) 4)
        (= (diff c08 c04) 4)
        (= (diff c04 c09) 5)
        (= (diff c09 c04) 5)
        (= (diff c04 c10) 6)
        (= (diff c10 c04) 6)
        (= (diff c05 c06) 1)
        (= (diff c06 c05) 1)
        (= (diff c05 c07) 2)
        (= (diff c07 c05) 2)
        (= (diff c05 c08) 3)
        (= (diff c08 c05) 3)
        (= (diff c05 c09) 4)
        (= (diff c09 c05) 4)
        (= (diff c05 c10) 5)
        (= (diff c10 c05) 5)
        (= (diff c06 c07) 1)
        (= (diff c07 c06) 1)
        (= (diff c06 c08) 2)
        (= (diff c08 c06) 2)
        (= (diff c06 c09) 3)
        (= (diff c09 c06) 3)
        (= (diff c06 c10) 4)
        (= (diff c10 c06) 4)
        (= (diff c07 c08) 1)
        (= (diff c08 c07) 1)
        (= (diff c07 c09) 2)
        (= (diff c09 c07) 2)
        (= (diff c07 c10) 3)
        (= (diff c10 c07) 3)
        (= (diff c08 c09) 1)
        (= (diff c09 c08) 1)
        (= (diff c08 c10) 2)
        (= (diff c10 c08) 2)
        (= (diff c09 c10) 1)
        (= (diff c10 c09) 1)
))
