(define (problem e1)
(:domain endgame)
(:objects
	s1 s2 s3 s4 s5 s6 - slot
	c1 c2 c3 c4 c5 c6 - card
)
(:init
	(oppof p1 p2)
	(oppof p2 p1)
	(first p1)
	(whoseturn chance)
	(inphase dealing)
	(current s1)
	(at c1 dealer)
	(at c2 dealer)
	(at c3 dealer)
	(at c4 dealer)
	(at c5 dealer)
	(at c6 dealer)
	(succeeds s2 s1)
	(succeeds s3 s2)
	(succeeds s4 s3)
	(succeeds s5 s4)
	(succeeds s6 s5)
	(succeeds dealer s6)
	(left s1)
	(right s6)
	(= (score p1) 0)
	(= (score p2) 0)
	(= (value c1) 1)
	(= (value c2) 2)
	(= (value c3) 3)
	(= (value c4) 4)
	(= (value c5) 5)
	(= (value c6) 6)
))
