(define (problem b1)
(:domain battleship)
(:objects
        col01 col02 col03 col04 col05 col06 col07 col08 - col
        row01 row02 row03 row04 row05 row06 row07 row08 - row
        destroyer cruiser submarine battleship carrier - ship
)
(:init
        (size2 destroyer)
        (size3 cruiser)
        (size3 submarine)
        (size4 battleship)
        (size5 carrier)
        (whoseturn p1)
        (inphase placing)
        (= (shipssunk p1) 0)
        (= (shipssunk p2) 0)
        (= (totalhits p1) 0)
        (= (totalhits p2) 0)
        (= (needtosink) 1)
        (= (nhits p1 destroyer) 0)
        (= (nhits p2 destroyer) 0)
        (= (nhits p1 cruiser) 0)
        (= (nhits p2 cruiser) 0)
        (= (nhits p1 submarine) 0)
        (= (nhits p2 submarine) 0)
        (= (nhits p1 battleship) 0)
        (= (nhits p2 battleship) 0)
        (= (nhits p1 carrier) 0)
        (= (nhits p2 carrier) 0)
        (= (maxhits destroyer) 1)
        (= (maxhits cruiser) 2)
        (= (maxhits submarine) 2)
        (= (maxhits battleship) 3)
        (= (maxhits carrier) 4)
        (current p1 destroyer) 
        (next p1 p2 destroyer destroyer)                
        (next p2 p1 destroyer cruiser)
        (next p1 p2 cruiser cruiser)
        (next p2 p1 cruiser submarine) 
        (next p1 p2 submarine submarine)
        (next p2 p1 submarine battleship)
        (next p1 p2 battleship battleship)
        (next p2 p1 battleship carrier)
        (next p1 p2 carrier carrier)
        (next p2 p1 carrier destroyer)
        (last p2 destroyer)
        (opponent p1 p2)
        (opponent p2 p1)
        (adjacentc col01 col02)
        (adjacentc col02 col03)
        (adjacentc col03 col04)
        (adjacentc col04 col05)
        (adjacentc col05 col06)
        (adjacentc col06 col07)
        (adjacentc col07 col08)
        (adjacentr row01 row02)
        (adjacentr row02 row03)
        (adjacentr row03 row04)
        (adjacentr row04 row05)
        (adjacentr row05 row06)
        (adjacentr row06 row07)
        (adjacentr row07 row08)
))
